#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a562b43cd60 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale -9 -12;
v0x5a562b4811d0_0 .net "Carry", 15 0, L_0x5a562b493ad0;  1 drivers
v0x5a562b481300_0 .net "Carry_fin", 0 0, v0x5a562b478ed0_0;  1 drivers
v0x5a562b481410_0 .net "Overflow", 0 0, L_0x5a562b493970;  1 drivers
v0x5a562b481500_0 .net "Parity", 0 0, L_0x5a562b492de0;  1 drivers
v0x5a562b4815f0_0 .net "Sign", 0 0, L_0x5a562b492c10;  1 drivers
v0x5a562b481730_0 .net "Zero", 0 0, L_0x5a562b492d40;  1 drivers
v0x5a562b481820_0 .var "a", 15 0;
v0x5a562b4818c0_0 .var "b", 15 0;
v0x5a562b481960_0 .net "op", 15 0, v0x5a562b47e510_0;  1 drivers
v0x5a562b481a20_0 .var "opcode", 3 0;
S_0x5a562b4405e0 .scope module, "uut" "alu" 2 15, 3 126 0, S_0x5a562b43cd60;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "op";
    .port_info 1 /OUTPUT 1 "Sign";
    .port_info 2 /OUTPUT 1 "Zero";
    .port_info 3 /OUTPUT 1 "Parity";
    .port_info 4 /OUTPUT 1 "Overflow";
    .port_info 5 /OUTPUT 1 "Carry_fin";
    .port_info 6 /OUTPUT 16 "Carry";
    .port_info 7 /INPUT 16 "a";
    .port_info 8 /INPUT 16 "b";
    .port_info 9 /INPUT 4 "opcode";
v0x5a562b47f910_0 .net "Carry", 15 0, L_0x5a562b493ad0;  alias, 1 drivers
v0x5a562b47f9f0_0 .net "Carry_fin", 0 0, v0x5a562b478ed0_0;  alias, 1 drivers
v0x5a562b47fac0_0 .net "Overflow", 0 0, L_0x5a562b493970;  alias, 1 drivers
v0x5a562b47fbc0_0 .net "Parity", 0 0, L_0x5a562b492de0;  alias, 1 drivers
v0x5a562b47fc90_0 .net "Sign", 0 0, L_0x5a562b492c10;  alias, 1 drivers
v0x5a562b47fd80_0 .net "Zero", 0 0, L_0x5a562b492d40;  alias, 1 drivers
o0x710f7368abd8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x5a562b47fe50_0 name=_ivl_24
v0x5a562b47fef0_0 .net "a", 15 0, v0x5a562b481820_0;  1 drivers
v0x5a562b47ff90_0 .net "add_result", 15 0, v0x5a562b4769c0_0;  1 drivers
v0x5a562b480030_0 .net "and_result", 15 0, L_0x5a562b491eb0;  1 drivers
v0x5a562b480120_0 .net "b", 15 0, v0x5a562b4818c0_0;  1 drivers
v0x5a562b4801c0_0 .net "bw_and_result", 15 0, L_0x5a562b44dd80;  1 drivers
v0x5a562b4802b0_0 .net "bw_not_result", 15 0, L_0x5a562b4927c0;  1 drivers
v0x5a562b4803c0_0 .net "bw_or_result", 15 0, L_0x5a562b44ddf0;  1 drivers
v0x5a562b4804d0_0 .net "bw_xor_result", 15 0, L_0x5a562b492750;  1 drivers
v0x5a562b4805e0_0 .net "dec_result", 15 0, v0x5a562b4784e0_0;  1 drivers
v0x5a562b4806f0_0 .net "div_result", 15 0, L_0x5a562b491b90;  1 drivers
v0x5a562b480800_0 .net "inc_result", 15 0, v0x5a562b47aa70_0;  1 drivers
v0x5a562b480910_0 .net "ls_result", 15 0, L_0x5a562b492ad0;  1 drivers
v0x5a562b480a20_0 .net "mul_result", 15 0, L_0x5a562b491af0;  1 drivers
v0x5a562b480b30_0 .net "not_result", 15 0, L_0x5a562b492400;  1 drivers
v0x5a562b480c40_0 .net "op", 15 0, v0x5a562b47e510_0;  alias, 1 drivers
v0x5a562b480d50_0 .net "opcode", 3 0, v0x5a562b481a20_0;  1 drivers
v0x5a562b480e60_0 .net "or_result", 15 0, L_0x5a562b492220;  1 drivers
v0x5a562b480f70_0 .net "rs_result", 15 0, L_0x5a562b4928f0;  1 drivers
v0x5a562b481060_0 .net "sub_result", 15 0, v0x5a562b47f7a0_0;  1 drivers
LS_0x5a562b493ad0_0_0 .concat [ 1 1 1 1], v0x5a562b3c7d20_0, v0x5a562b47f340_0, v0x5a562b47a670_0, v0x5a562b478090_0;
LS_0x5a562b493ad0_0_4 .concat [ 12 0 0 0], o0x710f7368abd8;
L_0x5a562b493ad0 .concat [ 4 12 0 0], LS_0x5a562b493ad0_0_0, LS_0x5a562b493ad0_0_4;
S_0x5a562b43eb00 .scope module, "add" "addition" 3 138, 3 28 0, S_0x5a562b4405e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "result";
    .port_info 1 /INPUT 16 "a";
    .port_info 2 /INPUT 16 "b";
    .port_info 3 /INPUT 1 "operation";
    .port_info 4 /OUTPUT 1 "Carry";
v0x5a562b3c7d20_0 .var "Carry", 0 0;
v0x5a562b43cf00_0 .net "a", 15 0, v0x5a562b481820_0;  alias, 1 drivers
v0x5a562b43abf0_0 .net "b", 15 0, v0x5a562b4818c0_0;  alias, 1 drivers
v0x5a562b438a10_0 .var "full_sum", 16 0;
L_0x710f73640018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a562b4369e0_0 .net "operation", 0 0, L_0x710f73640018;  1 drivers
v0x5a562b4769c0_0 .var "result", 15 0;
E_0x5a562b406830/0 .event anyedge, v0x5a562b4369e0_0, v0x5a562b43cf00_0, v0x5a562b43abf0_0, v0x5a562b438a10_0;
E_0x5a562b406830/1 .event anyedge, v0x5a562b3c7d20_0;
E_0x5a562b406830 .event/or E_0x5a562b406830/0, E_0x5a562b406830/1;
S_0x5a562b476b40 .scope module, "bwand" "bitwise_and" 3 149, 3 74 0, S_0x5a562b4405e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "result";
    .port_info 1 /INPUT 16 "a";
    .port_info 2 /INPUT 16 "b";
L_0x5a562b44dd80 .functor AND 16, v0x5a562b481820_0, v0x5a562b4818c0_0, C4<1111111111111111>, C4<1111111111111111>;
v0x5a562b476d40_0 .net "a", 15 0, v0x5a562b481820_0;  alias, 1 drivers
v0x5a562b476e20_0 .net "b", 15 0, v0x5a562b4818c0_0;  alias, 1 drivers
v0x5a562b476ec0_0 .net "result", 15 0, L_0x5a562b44dd80;  alias, 1 drivers
S_0x5a562b476fe0 .scope module, "bwnot" "bitwise_not" 3 152, 3 86 0, S_0x5a562b4405e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "result";
    .port_info 1 /INPUT 16 "a";
L_0x5a562b4927c0 .functor NOT 16, v0x5a562b481820_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5a562b4771c0_0 .net "a", 15 0, v0x5a562b481820_0;  alias, 1 drivers
v0x5a562b4772d0_0 .net "result", 15 0, L_0x5a562b4927c0;  alias, 1 drivers
S_0x5a562b477410 .scope module, "bwor" "bitwise_or" 3 150, 3 78 0, S_0x5a562b4405e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "result";
    .port_info 1 /INPUT 16 "a";
    .port_info 2 /INPUT 16 "b";
L_0x5a562b44ddf0 .functor OR 16, v0x5a562b481820_0, v0x5a562b4818c0_0, C4<0000000000000000>, C4<0000000000000000>;
v0x5a562b477640_0 .net "a", 15 0, v0x5a562b481820_0;  alias, 1 drivers
v0x5a562b477720_0 .net "b", 15 0, v0x5a562b4818c0_0;  alias, 1 drivers
v0x5a562b477830_0 .net "result", 15 0, L_0x5a562b44ddf0;  alias, 1 drivers
S_0x5a562b477970 .scope module, "bwxor" "bitwise_xor" 3 151, 3 82 0, S_0x5a562b4405e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "result";
    .port_info 1 /INPUT 16 "a";
    .port_info 2 /INPUT 16 "b";
L_0x5a562b492750 .functor XOR 16, v0x5a562b481820_0, v0x5a562b4818c0_0, C4<0000000000000000>, C4<0000000000000000>;
v0x5a562b477bf0_0 .net "a", 15 0, v0x5a562b481820_0;  alias, 1 drivers
v0x5a562b477cd0_0 .net "b", 15 0, v0x5a562b4818c0_0;  alias, 1 drivers
v0x5a562b477d90_0 .net "result", 15 0, L_0x5a562b492750;  alias, 1 drivers
S_0x5a562b477ed0 .scope module, "dec" "addition" 3 141, 3 28 0, S_0x5a562b4405e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "result";
    .port_info 1 /INPUT 16 "a";
    .port_info 2 /INPUT 16 "b";
    .port_info 3 /INPUT 1 "operation";
    .port_info 4 /OUTPUT 1 "Carry";
v0x5a562b478090_0 .var "Carry", 0 0;
v0x5a562b478170_0 .net "a", 15 0, v0x5a562b481820_0;  alias, 1 drivers
L_0x710f73640138 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5a562b478230_0 .net "b", 15 0, L_0x710f73640138;  1 drivers
v0x5a562b4782f0_0 .var "full_sum", 16 0;
L_0x710f73640180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5a562b4783d0_0 .net "operation", 0 0, L_0x710f73640180;  1 drivers
v0x5a562b4784e0_0 .var "result", 15 0;
E_0x5a562b4057e0/0 .event anyedge, v0x5a562b4783d0_0, v0x5a562b43cf00_0, v0x5a562b478230_0, v0x5a562b4782f0_0;
E_0x5a562b4057e0/1 .event anyedge, v0x5a562b478090_0;
E_0x5a562b4057e0 .event/or E_0x5a562b4057e0/0, E_0x5a562b4057e0/1;
S_0x5a562b478660 .scope module, "div" "division" 3 143, 3 58 0, S_0x5a562b4405e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "result";
    .port_info 1 /INPUT 16 "a";
    .port_info 2 /INPUT 16 "b";
v0x5a562b4788b0_0 .net "a", 15 0, v0x5a562b481820_0;  alias, 1 drivers
v0x5a562b478990_0 .net "b", 15 0, v0x5a562b4818c0_0;  alias, 1 drivers
v0x5a562b478ae0_0 .net "result", 15 0, L_0x5a562b491b90;  alias, 1 drivers
L_0x5a562b491b90 .arith/div 16, v0x5a562b481820_0, v0x5a562b4818c0_0;
S_0x5a562b478c20 .scope module, "flag_unit" "flags" 3 180, 3 98 0, S_0x5a562b4405e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Sign";
    .port_info 1 /OUTPUT 1 "Zero";
    .port_info 2 /OUTPUT 1 "Parity";
    .port_info 3 /OUTPUT 1 "Overflow";
    .port_info 4 /INPUT 4 "opcode";
    .port_info 5 /INPUT 16 "a";
    .port_info 6 /INPUT 16 "b";
    .port_info 7 /INPUT 16 "Carry_in";
    .port_info 8 /INPUT 16 "op";
    .port_info 9 /OUTPUT 1 "Carry_fin";
L_0x5a562b492fc0 .functor AND 1, L_0x5a562b492e80, L_0x5a562b492f20, C4<1>, C4<1>;
L_0x5a562b493160 .functor NOT 1, L_0x5a562b493080, C4<0>, C4<0>, C4<0>;
L_0x5a562b493220 .functor AND 1, L_0x5a562b492fc0, L_0x5a562b493160, C4<1>, C4<1>;
L_0x5a562b4933d0 .functor NOT 1, L_0x5a562b493330, C4<0>, C4<0>, C4<0>;
L_0x5a562b4935b0 .functor NOT 1, L_0x5a562b4934c0, C4<0>, C4<0>, C4<0>;
L_0x5a562b493670 .functor AND 1, L_0x5a562b4933d0, L_0x5a562b4935b0, C4<1>, C4<1>;
L_0x5a562b493860 .functor AND 1, L_0x5a562b493670, L_0x5a562b4937c0, C4<1>, C4<1>;
L_0x5a562b493970 .functor OR 1, L_0x5a562b493220, L_0x5a562b493860, C4<0>, C4<0>;
v0x5a562b478ed0_0 .var "Carry_fin", 0 0;
v0x5a562b478fb0_0 .net "Carry_in", 15 0, L_0x5a562b493ad0;  alias, 1 drivers
v0x5a562b479090_0 .net "Overflow", 0 0, L_0x5a562b493970;  alias, 1 drivers
v0x5a562b479130_0 .net "Parity", 0 0, L_0x5a562b492de0;  alias, 1 drivers
v0x5a562b4791f0_0 .net "Sign", 0 0, L_0x5a562b492c10;  alias, 1 drivers
v0x5a562b479300_0 .net "Zero", 0 0, L_0x5a562b492d40;  alias, 1 drivers
v0x5a562b4793c0_0 .net *"_ivl_10", 0 0, L_0x5a562b492fc0;  1 drivers
v0x5a562b4794a0_0 .net *"_ivl_13", 0 0, L_0x5a562b493080;  1 drivers
v0x5a562b479580_0 .net *"_ivl_14", 0 0, L_0x5a562b493160;  1 drivers
v0x5a562b4796f0_0 .net *"_ivl_16", 0 0, L_0x5a562b493220;  1 drivers
v0x5a562b4797d0_0 .net *"_ivl_19", 0 0, L_0x5a562b493330;  1 drivers
v0x5a562b4798b0_0 .net *"_ivl_20", 0 0, L_0x5a562b4933d0;  1 drivers
v0x5a562b479990_0 .net *"_ivl_23", 0 0, L_0x5a562b4934c0;  1 drivers
v0x5a562b479a70_0 .net *"_ivl_24", 0 0, L_0x5a562b4935b0;  1 drivers
v0x5a562b479b50_0 .net *"_ivl_26", 0 0, L_0x5a562b493670;  1 drivers
v0x5a562b479c30_0 .net *"_ivl_29", 0 0, L_0x5a562b4937c0;  1 drivers
v0x5a562b479d10_0 .net *"_ivl_30", 0 0, L_0x5a562b493860;  1 drivers
v0x5a562b479df0_0 .net *"_ivl_7", 0 0, L_0x5a562b492e80;  1 drivers
v0x5a562b479ed0_0 .net *"_ivl_9", 0 0, L_0x5a562b492f20;  1 drivers
v0x5a562b479fb0_0 .net "a", 15 0, v0x5a562b481820_0;  alias, 1 drivers
v0x5a562b47a070_0 .net "b", 15 0, v0x5a562b4818c0_0;  alias, 1 drivers
v0x5a562b47a130_0 .net "op", 15 0, v0x5a562b47e510_0;  alias, 1 drivers
v0x5a562b47a210_0 .net "opcode", 3 0, v0x5a562b481a20_0;  alias, 1 drivers
E_0x5a562b3ea4f0 .event anyedge, v0x5a562b47a210_0, v0x5a562b478fb0_0;
L_0x5a562b492c10 .part v0x5a562b47e510_0, 15, 1;
L_0x5a562b492d40 .reduce/nor v0x5a562b47e510_0;
L_0x5a562b492de0 .reduce/xnor v0x5a562b47e510_0;
L_0x5a562b492e80 .part v0x5a562b481820_0, 15, 1;
L_0x5a562b492f20 .part v0x5a562b4818c0_0, 15, 1;
L_0x5a562b493080 .part v0x5a562b47e510_0, 15, 1;
L_0x5a562b493330 .part v0x5a562b481820_0, 15, 1;
L_0x5a562b4934c0 .part v0x5a562b4818c0_0, 15, 1;
L_0x5a562b4937c0 .part v0x5a562b47e510_0, 15, 1;
S_0x5a562b47a490 .scope module, "inc" "addition" 3 140, 3 28 0, S_0x5a562b4405e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "result";
    .port_info 1 /INPUT 16 "a";
    .port_info 2 /INPUT 16 "b";
    .port_info 3 /INPUT 1 "operation";
    .port_info 4 /OUTPUT 1 "Carry";
v0x5a562b47a670_0 .var "Carry", 0 0;
v0x5a562b47a750_0 .net "a", 15 0, v0x5a562b481820_0;  alias, 1 drivers
L_0x710f736400a8 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5a562b47a810_0 .net "b", 15 0, L_0x710f736400a8;  1 drivers
v0x5a562b47a8d0_0 .var "full_sum", 16 0;
L_0x710f736400f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a562b47a9b0_0 .net "operation", 0 0, L_0x710f736400f0;  1 drivers
v0x5a562b47aa70_0 .var "result", 15 0;
E_0x5a562b45bcc0/0 .event anyedge, v0x5a562b47a9b0_0, v0x5a562b43cf00_0, v0x5a562b47a810_0, v0x5a562b47a8d0_0;
E_0x5a562b45bcc0/1 .event anyedge, v0x5a562b47a670_0;
E_0x5a562b45bcc0 .event/or E_0x5a562b45bcc0/0, E_0x5a562b45bcc0/1;
S_0x5a562b47abf0 .scope module, "land" "logical_and" 3 145, 3 62 0, S_0x5a562b4405e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "result";
    .port_info 1 /INPUT 16 "a";
    .port_info 2 /INPUT 16 "b";
L_0x5a562b44db70 .functor AND 1, L_0x5a562b491c30, L_0x5a562b491d20, C4<1>, C4<1>;
L_0x710f736401c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a562b47ae40_0 .net/2u *"_ivl_0", 15 0, L_0x710f736401c8;  1 drivers
L_0x710f73640258 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a562b47af40_0 .net *"_ivl_13", 14 0, L_0x710f73640258;  1 drivers
v0x5a562b47b020_0 .net *"_ivl_2", 0 0, L_0x5a562b491c30;  1 drivers
L_0x710f73640210 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a562b47b0c0_0 .net/2u *"_ivl_4", 15 0, L_0x710f73640210;  1 drivers
v0x5a562b47b1a0_0 .net *"_ivl_6", 0 0, L_0x5a562b491d20;  1 drivers
v0x5a562b47b2b0_0 .net *"_ivl_9", 0 0, L_0x5a562b44db70;  1 drivers
v0x5a562b47b370_0 .net "a", 15 0, v0x5a562b481820_0;  alias, 1 drivers
v0x5a562b47b430_0 .net "b", 15 0, v0x5a562b4818c0_0;  alias, 1 drivers
v0x5a562b47b4f0_0 .net "result", 15 0, L_0x5a562b491eb0;  alias, 1 drivers
L_0x5a562b491c30 .cmp/ne 16, v0x5a562b481820_0, L_0x710f736401c8;
L_0x5a562b491d20 .cmp/ne 16, v0x5a562b4818c0_0, L_0x710f73640210;
L_0x5a562b491eb0 .concat [ 1 15 0 0], L_0x5a562b44db70, L_0x710f73640258;
S_0x5a562b47b650 .scope module, "lnot" "logical_not" 3 147, 3 70 0, S_0x5a562b4405e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "result";
    .port_info 1 /INPUT 16 "a";
v0x5a562b47b7e0_0 .net *"_ivl_1", 0 0, L_0x5a562b492360;  1 drivers
L_0x710f73640378 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a562b47b8c0_0 .net *"_ivl_5", 14 0, L_0x710f73640378;  1 drivers
v0x5a562b47b9a0_0 .net "a", 15 0, v0x5a562b481820_0;  alias, 1 drivers
v0x5a562b47ba40_0 .net "result", 15 0, L_0x5a562b492400;  alias, 1 drivers
L_0x5a562b492360 .reduce/nor v0x5a562b481820_0;
L_0x5a562b492400 .concat [ 1 15 0 0], L_0x5a562b492360, L_0x710f73640378;
S_0x5a562b47bb80 .scope module, "lor" "logical_or" 3 146, 3 66 0, S_0x5a562b4405e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "result";
    .port_info 1 /INPUT 16 "a";
    .port_info 2 /INPUT 16 "b";
L_0x5a562b45bda0 .functor OR 1, L_0x5a562b491ff0, L_0x5a562b492090, C4<0>, C4<0>;
L_0x710f736402a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a562b47bdb0_0 .net/2u *"_ivl_0", 15 0, L_0x710f736402a0;  1 drivers
L_0x710f73640330 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a562b47beb0_0 .net *"_ivl_13", 14 0, L_0x710f73640330;  1 drivers
v0x5a562b47bf90_0 .net *"_ivl_2", 0 0, L_0x5a562b491ff0;  1 drivers
L_0x710f736402e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a562b47c060_0 .net/2u *"_ivl_4", 15 0, L_0x710f736402e8;  1 drivers
v0x5a562b47c140_0 .net *"_ivl_6", 0 0, L_0x5a562b492090;  1 drivers
v0x5a562b47c250_0 .net *"_ivl_9", 0 0, L_0x5a562b45bda0;  1 drivers
v0x5a562b47c310_0 .net "a", 15 0, v0x5a562b481820_0;  alias, 1 drivers
v0x5a562b47c3d0_0 .net "b", 15 0, v0x5a562b4818c0_0;  alias, 1 drivers
v0x5a562b47c490_0 .net "result", 15 0, L_0x5a562b492220;  alias, 1 drivers
L_0x5a562b491ff0 .cmp/ne 16, v0x5a562b481820_0, L_0x710f736402a0;
L_0x5a562b492090 .cmp/ne 16, v0x5a562b4818c0_0, L_0x710f736402e8;
L_0x5a562b492220 .concat [ 1 15 0 0], L_0x5a562b45bda0, L_0x710f73640330;
S_0x5a562b47c680 .scope module, "ls" "left_shift" 3 155, 3 94 0, S_0x5a562b4405e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "result";
    .port_info 1 /INPUT 16 "a";
v0x5a562b47c850_0 .net *"_ivl_2", 14 0, L_0x5a562b492a30;  1 drivers
L_0x710f73640408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a562b47c950_0 .net *"_ivl_4", 0 0, L_0x710f73640408;  1 drivers
v0x5a562b47ca30_0 .net "a", 15 0, v0x5a562b481820_0;  alias, 1 drivers
v0x5a562b47cad0_0 .net "result", 15 0, L_0x5a562b492ad0;  alias, 1 drivers
L_0x5a562b492a30 .part v0x5a562b481820_0, 0, 15;
L_0x5a562b492ad0 .concat [ 1 15 0 0], L_0x710f73640408, L_0x5a562b492a30;
S_0x5a562b47cc10 .scope module, "mul" "multiplication" 3 142, 3 54 0, S_0x5a562b4405e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "result";
    .port_info 1 /INPUT 16 "a";
    .port_info 2 /INPUT 16 "b";
v0x5a562b47ce40_0 .net "a", 15 0, v0x5a562b481820_0;  alias, 1 drivers
v0x5a562b47cf20_0 .net "b", 15 0, v0x5a562b4818c0_0;  alias, 1 drivers
v0x5a562b47d0f0_0 .net "result", 15 0, L_0x5a562b491af0;  alias, 1 drivers
L_0x5a562b491af0 .arith/mult 16, v0x5a562b481820_0, v0x5a562b4818c0_0;
S_0x5a562b47d260 .scope module, "result_mux" "mux" 3 158, 3 2 0, S_0x5a562b4405e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "out";
    .port_info 1 /INPUT 16 "in0";
    .port_info 2 /INPUT 16 "in1";
    .port_info 3 /INPUT 16 "in2";
    .port_info 4 /INPUT 16 "in3";
    .port_info 5 /INPUT 16 "in4";
    .port_info 6 /INPUT 16 "in5";
    .port_info 7 /INPUT 16 "in6";
    .port_info 8 /INPUT 16 "in7";
    .port_info 9 /INPUT 16 "in8";
    .port_info 10 /INPUT 16 "in9";
    .port_info 11 /INPUT 16 "in10";
    .port_info 12 /INPUT 16 "in11";
    .port_info 13 /INPUT 16 "in12";
    .port_info 14 /INPUT 16 "in13";
    .port_info 15 /INPUT 16 "in14";
    .port_info 16 /INPUT 16 "in15";
    .port_info 17 /INPUT 4 "sel";
v0x5a562b47d770_0 .net "in0", 15 0, v0x5a562b4769c0_0;  alias, 1 drivers
v0x5a562b47d880_0 .net "in1", 15 0, v0x5a562b47f7a0_0;  alias, 1 drivers
v0x5a562b47d940_0 .net "in10", 15 0, L_0x5a562b4927c0;  alias, 1 drivers
v0x5a562b47da40_0 .net "in11", 15 0, L_0x5a562b492400;  alias, 1 drivers
v0x5a562b47db10_0 .net "in12", 15 0, L_0x5a562b4928f0;  alias, 1 drivers
v0x5a562b47dc20_0 .net "in13", 15 0, L_0x5a562b492ad0;  alias, 1 drivers
v0x5a562b47dce0_0 .net "in14", 15 0, v0x5a562b47aa70_0;  alias, 1 drivers
v0x5a562b47ddb0_0 .net "in15", 15 0, v0x5a562b4784e0_0;  alias, 1 drivers
v0x5a562b47de80_0 .net "in2", 15 0, L_0x5a562b491af0;  alias, 1 drivers
v0x5a562b47df50_0 .net "in3", 15 0, L_0x5a562b491b90;  alias, 1 drivers
L_0x710f73640450 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a562b47e020_0 .net "in4", 15 0, L_0x710f73640450;  1 drivers
v0x5a562b47e0e0_0 .net "in5", 15 0, L_0x5a562b44dd80;  alias, 1 drivers
v0x5a562b47e1d0_0 .net "in6", 15 0, L_0x5a562b44ddf0;  alias, 1 drivers
v0x5a562b47e2a0_0 .net "in7", 15 0, L_0x5a562b491eb0;  alias, 1 drivers
v0x5a562b47e370_0 .net "in8", 15 0, L_0x5a562b492220;  alias, 1 drivers
v0x5a562b47e440_0 .net "in9", 15 0, L_0x5a562b492750;  alias, 1 drivers
v0x5a562b47e510_0 .var "out", 15 0;
v0x5a562b47e6f0_0 .net "sel", 3 0, v0x5a562b481a20_0;  alias, 1 drivers
E_0x5a562b47d6a0/0 .event anyedge, v0x5a562b47a210_0, v0x5a562b4769c0_0, v0x5a562b47d880_0, v0x5a562b47d0f0_0;
E_0x5a562b47d6a0/1 .event anyedge, v0x5a562b478ae0_0, v0x5a562b47e020_0, v0x5a562b476ec0_0, v0x5a562b477830_0;
E_0x5a562b47d6a0/2 .event anyedge, v0x5a562b47b4f0_0, v0x5a562b47c490_0, v0x5a562b477d90_0, v0x5a562b4772d0_0;
E_0x5a562b47d6a0/3 .event anyedge, v0x5a562b47ba40_0, v0x5a562b47db10_0, v0x5a562b47cad0_0, v0x5a562b47aa70_0;
E_0x5a562b47d6a0/4 .event anyedge, v0x5a562b4784e0_0;
E_0x5a562b47d6a0 .event/or E_0x5a562b47d6a0/0, E_0x5a562b47d6a0/1, E_0x5a562b47d6a0/2, E_0x5a562b47d6a0/3, E_0x5a562b47d6a0/4;
S_0x5a562b47ea80 .scope module, "rs" "right_shift" 3 154, 3 90 0, S_0x5a562b4405e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "result";
    .port_info 1 /INPUT 16 "a";
v0x5a562b47d440_0 .net *"_ivl_2", 14 0, L_0x5a562b492850;  1 drivers
L_0x710f736403c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a562b47ecd0_0 .net *"_ivl_4", 0 0, L_0x710f736403c0;  1 drivers
v0x5a562b47edb0_0 .net "a", 15 0, v0x5a562b481820_0;  alias, 1 drivers
v0x5a562b47ee80_0 .net "result", 15 0, L_0x5a562b4928f0;  alias, 1 drivers
L_0x5a562b492850 .part v0x5a562b481820_0, 1, 15;
L_0x5a562b4928f0 .concat [ 15 1 0 0], L_0x5a562b492850, L_0x710f736403c0;
S_0x5a562b47efb0 .scope module, "sub" "addition" 3 139, 3 28 0, S_0x5a562b4405e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "result";
    .port_info 1 /INPUT 16 "a";
    .port_info 2 /INPUT 16 "b";
    .port_info 3 /INPUT 1 "operation";
    .port_info 4 /OUTPUT 1 "Carry";
v0x5a562b47f340_0 .var "Carry", 0 0;
v0x5a562b47f420_0 .net "a", 15 0, v0x5a562b481820_0;  alias, 1 drivers
v0x5a562b47f4e0_0 .net "b", 15 0, v0x5a562b4818c0_0;  alias, 1 drivers
v0x5a562b47f5b0_0 .var "full_sum", 16 0;
L_0x710f73640060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5a562b47f690_0 .net "operation", 0 0, L_0x710f73640060;  1 drivers
v0x5a562b47f7a0_0 .var "result", 15 0;
E_0x5a562b47f2d0/0 .event anyedge, v0x5a562b47f690_0, v0x5a562b43cf00_0, v0x5a562b43abf0_0, v0x5a562b47f5b0_0;
E_0x5a562b47f2d0/1 .event anyedge, v0x5a562b47f340_0;
E_0x5a562b47f2d0 .event/or E_0x5a562b47f2d0/0, E_0x5a562b47f2d0/1;
    .scope S_0x5a562b43eb00;
T_0 ;
    %wait E_0x5a562b406830;
    %load/vec4 v0x5a562b4369e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x5a562b43cf00_0;
    %pad/u 17;
    %load/vec4 v0x5a562b43abf0_0;
    %pad/u 17;
    %add;
    %store/vec4 v0x5a562b438a10_0, 0, 17;
    %load/vec4 v0x5a562b438a10_0;
    %parti/s 1, 16, 6;
    %store/vec4 v0x5a562b3c7d20_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5a562b43cf00_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5a562b43abf0_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %add;
    %addi 1, 0, 17;
    %store/vec4 v0x5a562b438a10_0, 0, 17;
    %load/vec4 v0x5a562b438a10_0;
    %parti/s 1, 16, 6;
    %inv;
    %store/vec4 v0x5a562b3c7d20_0, 0, 1;
    %load/vec4 v0x5a562b3c7d20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.2, 8;
    %load/vec4 v0x5a562b438a10_0;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v0x5a562b438a10_0;
    %inv;
    %addi 1, 0, 17;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %store/vec4 v0x5a562b438a10_0, 0, 17;
T_0.1 ;
    %load/vec4 v0x5a562b438a10_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0x5a562b4769c0_0, 0, 16;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5a562b47efb0;
T_1 ;
    %wait E_0x5a562b47f2d0;
    %load/vec4 v0x5a562b47f690_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x5a562b47f420_0;
    %pad/u 17;
    %load/vec4 v0x5a562b47f4e0_0;
    %pad/u 17;
    %add;
    %store/vec4 v0x5a562b47f5b0_0, 0, 17;
    %load/vec4 v0x5a562b47f5b0_0;
    %parti/s 1, 16, 6;
    %store/vec4 v0x5a562b47f340_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5a562b47f420_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5a562b47f4e0_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %add;
    %addi 1, 0, 17;
    %store/vec4 v0x5a562b47f5b0_0, 0, 17;
    %load/vec4 v0x5a562b47f5b0_0;
    %parti/s 1, 16, 6;
    %inv;
    %store/vec4 v0x5a562b47f340_0, 0, 1;
    %load/vec4 v0x5a562b47f340_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0x5a562b47f5b0_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0x5a562b47f5b0_0;
    %inv;
    %addi 1, 0, 17;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %store/vec4 v0x5a562b47f5b0_0, 0, 17;
T_1.1 ;
    %load/vec4 v0x5a562b47f5b0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0x5a562b47f7a0_0, 0, 16;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5a562b47a490;
T_2 ;
    %wait E_0x5a562b45bcc0;
    %load/vec4 v0x5a562b47a9b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x5a562b47a750_0;
    %pad/u 17;
    %load/vec4 v0x5a562b47a810_0;
    %pad/u 17;
    %add;
    %store/vec4 v0x5a562b47a8d0_0, 0, 17;
    %load/vec4 v0x5a562b47a8d0_0;
    %parti/s 1, 16, 6;
    %store/vec4 v0x5a562b47a670_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5a562b47a750_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5a562b47a810_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %add;
    %addi 1, 0, 17;
    %store/vec4 v0x5a562b47a8d0_0, 0, 17;
    %load/vec4 v0x5a562b47a8d0_0;
    %parti/s 1, 16, 6;
    %inv;
    %store/vec4 v0x5a562b47a670_0, 0, 1;
    %load/vec4 v0x5a562b47a670_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.2, 8;
    %load/vec4 v0x5a562b47a8d0_0;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0x5a562b47a8d0_0;
    %inv;
    %addi 1, 0, 17;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %store/vec4 v0x5a562b47a8d0_0, 0, 17;
T_2.1 ;
    %load/vec4 v0x5a562b47a8d0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0x5a562b47aa70_0, 0, 16;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5a562b477ed0;
T_3 ;
    %wait E_0x5a562b4057e0;
    %load/vec4 v0x5a562b4783d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x5a562b478170_0;
    %pad/u 17;
    %load/vec4 v0x5a562b478230_0;
    %pad/u 17;
    %add;
    %store/vec4 v0x5a562b4782f0_0, 0, 17;
    %load/vec4 v0x5a562b4782f0_0;
    %parti/s 1, 16, 6;
    %store/vec4 v0x5a562b478090_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5a562b478170_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5a562b478230_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %add;
    %addi 1, 0, 17;
    %store/vec4 v0x5a562b4782f0_0, 0, 17;
    %load/vec4 v0x5a562b4782f0_0;
    %parti/s 1, 16, 6;
    %inv;
    %store/vec4 v0x5a562b478090_0, 0, 1;
    %load/vec4 v0x5a562b478090_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.2, 8;
    %load/vec4 v0x5a562b4782f0_0;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %load/vec4 v0x5a562b4782f0_0;
    %inv;
    %addi 1, 0, 17;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %store/vec4 v0x5a562b4782f0_0, 0, 17;
T_3.1 ;
    %load/vec4 v0x5a562b4782f0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0x5a562b4784e0_0, 0, 16;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5a562b47d260;
T_4 ;
    %wait E_0x5a562b47d6a0;
    %load/vec4 v0x5a562b47e6f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %pushi/vec4 255, 255, 16;
    %store/vec4 v0x5a562b47e510_0, 0, 16;
    %jmp T_4.17;
T_4.0 ;
    %load/vec4 v0x5a562b47d770_0;
    %store/vec4 v0x5a562b47e510_0, 0, 16;
    %jmp T_4.17;
T_4.1 ;
    %load/vec4 v0x5a562b47d880_0;
    %store/vec4 v0x5a562b47e510_0, 0, 16;
    %jmp T_4.17;
T_4.2 ;
    %load/vec4 v0x5a562b47de80_0;
    %store/vec4 v0x5a562b47e510_0, 0, 16;
    %jmp T_4.17;
T_4.3 ;
    %load/vec4 v0x5a562b47df50_0;
    %store/vec4 v0x5a562b47e510_0, 0, 16;
    %jmp T_4.17;
T_4.4 ;
    %load/vec4 v0x5a562b47e020_0;
    %store/vec4 v0x5a562b47e510_0, 0, 16;
    %jmp T_4.17;
T_4.5 ;
    %load/vec4 v0x5a562b47e0e0_0;
    %store/vec4 v0x5a562b47e510_0, 0, 16;
    %jmp T_4.17;
T_4.6 ;
    %load/vec4 v0x5a562b47e1d0_0;
    %store/vec4 v0x5a562b47e510_0, 0, 16;
    %jmp T_4.17;
T_4.7 ;
    %load/vec4 v0x5a562b47e2a0_0;
    %store/vec4 v0x5a562b47e510_0, 0, 16;
    %jmp T_4.17;
T_4.8 ;
    %load/vec4 v0x5a562b47e370_0;
    %store/vec4 v0x5a562b47e510_0, 0, 16;
    %jmp T_4.17;
T_4.9 ;
    %load/vec4 v0x5a562b47e440_0;
    %store/vec4 v0x5a562b47e510_0, 0, 16;
    %jmp T_4.17;
T_4.10 ;
    %load/vec4 v0x5a562b47d940_0;
    %store/vec4 v0x5a562b47e510_0, 0, 16;
    %jmp T_4.17;
T_4.11 ;
    %load/vec4 v0x5a562b47da40_0;
    %store/vec4 v0x5a562b47e510_0, 0, 16;
    %jmp T_4.17;
T_4.12 ;
    %load/vec4 v0x5a562b47db10_0;
    %store/vec4 v0x5a562b47e510_0, 0, 16;
    %jmp T_4.17;
T_4.13 ;
    %load/vec4 v0x5a562b47dc20_0;
    %store/vec4 v0x5a562b47e510_0, 0, 16;
    %jmp T_4.17;
T_4.14 ;
    %load/vec4 v0x5a562b47dce0_0;
    %store/vec4 v0x5a562b47e510_0, 0, 16;
    %jmp T_4.17;
T_4.15 ;
    %load/vec4 v0x5a562b47ddb0_0;
    %store/vec4 v0x5a562b47e510_0, 0, 16;
    %jmp T_4.17;
T_4.17 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5a562b478c20;
T_5 ;
    %wait E_0x5a562b3ea4f0;
    %load/vec4 v0x5a562b47a210_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x5a562b478fb0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5a562b478ed0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5a562b47a210_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x5a562b478fb0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5a562b478ed0_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5a562b47a210_0;
    %cmpi/e 14, 0, 4;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0x5a562b478fb0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x5a562b478ed0_0, 0, 1;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x5a562b47a210_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_5.6, 4;
    %load/vec4 v0x5a562b478fb0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5a562b478ed0_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a562b478ed0_0, 0, 1;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5a562b43cd60;
T_6 ;
    %vpi_call 2 30 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a562b43cd60 {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5a562b481820_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5a562b4818c0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a562b481a20_0, 0, 4;
    %vpi_call 2 38 "$display", "Testing ALU Operations...\012" {0 0 0};
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5a562b481820_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x5a562b4818c0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a562b481a20_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 45 "$display", "Addition: a = %h, b = %h, result = %h, Flags = {Sign=%b, Zero=%b, Parity=%b, Overflow=%b, Carry_fin=%b}", v0x5a562b481820_0, v0x5a562b4818c0_0, v0x5a562b481960_0, v0x5a562b4815f0_0, v0x5a562b481730_0, v0x5a562b481500_0, v0x5a562b481410_0, v0x5a562b481300_0 {0 0 0};
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x5a562b481820_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x5a562b4818c0_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5a562b481a20_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 52 "$display", "Subtraction: a = %h, b = %h, result = %h, Flags = {Sign=%b, Zero=%b, Parity=%b, Overflow=%b, Carry_fin=%b}", v0x5a562b481820_0, v0x5a562b4818c0_0, v0x5a562b481960_0, v0x5a562b4815f0_0, v0x5a562b481730_0, v0x5a562b481500_0, v0x5a562b481410_0, v0x5a562b481300_0 {0 0 0};
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x5a562b481820_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x5a562b4818c0_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5a562b481a20_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 59 "$display", "Multiplication: a = %h, b = %h, result = %h, Flags = {Sign=%b, Zero=%b, Parity=%b, Overflow=%b, Carry_fin=%b}", v0x5a562b481820_0, v0x5a562b4818c0_0, v0x5a562b481960_0, v0x5a562b4815f0_0, v0x5a562b481730_0, v0x5a562b481500_0, v0x5a562b481410_0, v0x5a562b481300_0 {0 0 0};
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x5a562b481820_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x5a562b4818c0_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5a562b481a20_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 66 "$display", "Division: a = %h, b = %h, result = %h, Flags = {Sign=%b, Zero=%b, Parity=%b, Overflow=%b, Carry_fin=%b}", v0x5a562b481820_0, v0x5a562b4818c0_0, v0x5a562b481960_0, v0x5a562b4815f0_0, v0x5a562b481730_0, v0x5a562b481500_0, v0x5a562b481410_0, v0x5a562b481300_0 {0 0 0};
    %pushi/vec4 61680, 0, 16;
    %store/vec4 v0x5a562b481820_0, 0, 16;
    %pushi/vec4 3855, 0, 16;
    %store/vec4 v0x5a562b4818c0_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5a562b481a20_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 73 "$display", "Bitwise AND: a = %h, b = %h, result = %h, Flags = {Sign=%b, Zero=%b, Parity=%b, Overflow=%b, Carry_fin=%b}", v0x5a562b481820_0, v0x5a562b4818c0_0, v0x5a562b481960_0, v0x5a562b4815f0_0, v0x5a562b481730_0, v0x5a562b481500_0, v0x5a562b481410_0, v0x5a562b481300_0 {0 0 0};
    %pushi/vec4 61680, 0, 16;
    %store/vec4 v0x5a562b481820_0, 0, 16;
    %pushi/vec4 3855, 0, 16;
    %store/vec4 v0x5a562b4818c0_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5a562b481a20_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 80 "$display", "Bitwise OR: a = %h, b = %h, result = %h, Flags = {Sign=%b, Zero=%b, Parity=%b, Overflow=%b, Carry_fin=%b}", v0x5a562b481820_0, v0x5a562b4818c0_0, v0x5a562b481960_0, v0x5a562b4815f0_0, v0x5a562b481730_0, v0x5a562b481500_0, v0x5a562b481410_0, v0x5a562b481300_0 {0 0 0};
    %pushi/vec4 61680, 0, 16;
    %store/vec4 v0x5a562b481820_0, 0, 16;
    %pushi/vec4 3855, 0, 16;
    %store/vec4 v0x5a562b4818c0_0, 0, 16;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5a562b481a20_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 87 "$display", "Bitwise XOR: a = %h, b = %h, result = %h, Flags = {Sign=%b, Zero=%b, Parity=%b, Overflow=%b, Carry_fin=%b}", v0x5a562b481820_0, v0x5a562b4818c0_0, v0x5a562b481960_0, v0x5a562b4815f0_0, v0x5a562b481730_0, v0x5a562b481500_0, v0x5a562b481410_0, v0x5a562b481300_0 {0 0 0};
    %pushi/vec4 3855, 0, 16;
    %store/vec4 v0x5a562b481820_0, 0, 16;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5a562b481a20_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 93 "$display", "Bitwise NOT: a = %h, result = %h, Flags = {Sign=%b, Zero=%b, Parity=%b, Overflow=%b, Carry_fin=%b}", v0x5a562b481820_0, v0x5a562b481960_0, v0x5a562b4815f0_0, v0x5a562b481730_0, v0x5a562b481500_0, v0x5a562b481410_0, v0x5a562b481300_0 {0 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x5a562b481820_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x5a562b4818c0_0, 0, 16;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5a562b481a20_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 100 "$display", "Logical AND: a = %h, b = %h, result = %h, Flags = {Sign=%b, Zero=%b, Parity=%b, Overflow=%b, Carry_fin=%b}", v0x5a562b481820_0, v0x5a562b4818c0_0, v0x5a562b481960_0, v0x5a562b4815f0_0, v0x5a562b481730_0, v0x5a562b481500_0, v0x5a562b481410_0, v0x5a562b481300_0 {0 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x5a562b481820_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5a562b4818c0_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5a562b481a20_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 107 "$display", "Logical OR: a = %h, b = %h, result = %h, Flags = {Sign=%b, Zero=%b, Parity=%b, Overflow=%b, Carry_fin=%b}", v0x5a562b481820_0, v0x5a562b4818c0_0, v0x5a562b481960_0, v0x5a562b4815f0_0, v0x5a562b481730_0, v0x5a562b481500_0, v0x5a562b481410_0, v0x5a562b481300_0 {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5a562b481820_0, 0, 16;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5a562b481a20_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 113 "$display", "Logical NOT: a = %h, result = %h, Flags = {Sign=%b, Zero=%b, Parity=%b, Overflow=%b, Carry_fin=%b}", v0x5a562b481820_0, v0x5a562b481960_0, v0x5a562b4815f0_0, v0x5a562b481730_0, v0x5a562b481500_0, v0x5a562b481410_0, v0x5a562b481300_0 {0 0 0};
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x5a562b481820_0, 0, 16;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5a562b481a20_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 119 "$display", "Right Shift: a = %h, result = %h, Flags = {Sign=%b, Zero=%b, Parity=%b, Overflow=%b, Carry_fin=%b}", v0x5a562b481820_0, v0x5a562b481960_0, v0x5a562b4815f0_0, v0x5a562b481730_0, v0x5a562b481500_0, v0x5a562b481410_0, v0x5a562b481300_0 {0 0 0};
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x5a562b481820_0, 0, 16;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5a562b481a20_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 125 "$display", "Left Shift: a = %h, result = %h, Flags = {Sign=%b, Zero=%b, Parity=%b, Overflow=%b, Carry_fin=%b}", v0x5a562b481820_0, v0x5a562b481960_0, v0x5a562b4815f0_0, v0x5a562b481730_0, v0x5a562b481500_0, v0x5a562b481410_0, v0x5a562b481300_0 {0 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x5a562b481820_0, 0, 16;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5a562b481a20_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 131 "$display", "Increment: a = %h, result = %h, Flags = {Sign=%b, Zero=%b, Parity=%b, Overflow=%b, Carry_fin=%b}", v0x5a562b481820_0, v0x5a562b481960_0, v0x5a562b4815f0_0, v0x5a562b481730_0, v0x5a562b481500_0, v0x5a562b481410_0, v0x5a562b481300_0 {0 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x5a562b481820_0, 0, 16;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5a562b481a20_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 137 "$display", "Decrement: a = %h, result = %h, Flags = {Sign=%b, Zero=%b, Parity=%b, Overflow=%b, Carry_fin=%b}", v0x5a562b481820_0, v0x5a562b481960_0, v0x5a562b4815f0_0, v0x5a562b481730_0, v0x5a562b481500_0, v0x5a562b481410_0, v0x5a562b481300_0 {0 0 0};
    %vpi_call 2 140 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
